# MVP---Via-CEP

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/cepmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cepmvp/Dagger/: Box.kt
app/src/main/java/com/example/cepmvp/pojo/: Cep.kt
app/src/main/java/com/example/cepmvp/retrofit/: CepService.kt  RetrofitInstance.kt  RetrofitModule.kt
app/src/main/java/com/example/cepmvp/ui/MainActivty/: MainActivity.kt  MainActivityMVP.kt  MainActivityModel.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cepmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
